# ESP32 Emu Turbo — sdkconfig defaults for ESP32-S3 N16R8

# Target
CONFIG_IDF_TARGET="esp32s3"

# CPU — 240 MHz dual-core
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# Flash — 16 MB QIO 80 MHz
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y

# PSRAM — 8 MB Octal 80 MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y

# Partition table — custom CSV
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FAT filesystem — long filenames for ROM files
CONFIG_FATFS_LONG_FILENAMES=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# FreeRTOS tick rate — 1 kHz for 1 ms polling resolution
CONFIG_FREERTOS_HZ=1000

# Log level — Info (for development)
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
