%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-13T23:08:07+01:00*%
%TF.ProjectId,esp32-emu-turbo,65737033-322d-4656-9d75-2d747572626f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-13 23:08:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,5.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.000000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD13C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,*%
%TO.C,*%
X10000000Y-7000000D03*
%TD*%
%TO.N,*%
%TO.C,*%
X150000000Y-7000000D03*
%TD*%
%TO.N,*%
%TO.C,*%
X10000000Y-68000000D03*
%TD*%
%TO.N,*%
%TO.C,*%
X150000000Y-68000000D03*
%TD*%
%TO.N,*%
%TO.C,*%
X55000000Y-37500000D03*
%TD*%
%TO.N,*%
%TO.C,*%
X105000000Y-37500000D03*
%TD*%
D11*
%TO.N,N/C*%
%TO.C,J1*%
X84320000Y-70500000D03*
X75680000Y-70500000D03*
X84320000Y-73500000D03*
X75680000Y-73500000D03*
%TD*%
D12*
%TO.N,N/C*%
%TO.C,SW_PWR*%
X42500000Y-72000000D03*
X40000000Y-72000000D03*
X37500000Y-72000000D03*
%TD*%
%TO.N,N/C*%
%TO.C,J3*%
X81000000Y-57500000D03*
X79000000Y-57500000D03*
%TD*%
D13*
%TO.N,BTN_B*%
X22000000Y-23500000D03*
X22000000Y-41500000D03*
X13000000Y-32500000D03*
X31000000Y-32500000D03*
X138000000Y-22500000D03*
X148000000Y-32500000D03*
X138000000Y-42500000D03*
X129600000Y-32500000D03*
X12000000Y-54500000D03*
X32000000Y-54500000D03*
X142000000Y-58500000D03*
%TO.N,+3V3*%
X24000000Y-65500000D03*
%TO.N,GND*%
X26000000Y-65500000D03*
%TO.N,+3V3*%
X31000000Y-65500000D03*
%TO.N,GND*%
X33000000Y-65500000D03*
%TD*%
M02*
